Ray's much more complicated than neccesary barn door tracker. Comm can be from serial, usb, or Bluetooth module connected to a serial channel. I made a phone control using an app I found. More on that as I find time.

serial comm format #LLnnn:
S0 = stop
SS = run sidreal 
SL = run lunar
SO = run solar time
SR = high speed return
T+ = increment speed trim for mode unit is in. 
T- = decrement speed trim for current mode. 
MSnnn = set max speed to nnn
MXnnn = set max steps to nnn
GC Get current position count
GS Get current speedtrim value


Known issues: needs a reverse and more speed commands for general panning use.
